# This is a test. let's see how it works.

# This should work, right? HAHA! It does NOT!.

PYBOMBS_PREFIX=${env:HOME}/prefix/gnuradio

PATH=${env:PYBOMBS_PREFIX}/bin:${env:PATH}
PYTHONPATH=${env:PYBOMBS_PREFIX}/lib/python3.8/site-packages:${env:PYBOMBS_PREFIX}/lib/python3/dist-packages:${env:PYTHONPATH}
LD_LIBRARY_PATH=${env:PYBOMBS_PREFIX}/lib:${env:LD_LIBRARY_PATH}
LIBRARY_PATH=${env:PYBOMBS_PREFIX}/lib:${env:LIBRARY_PATH}
PKG_CONFIG_PATH=${env:PYBOMBS_PREFIX}/lib/pkgconfig:${env:PKG_CONFIG_PATH}

WORKSPACEENV=FOO
